<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проект Венера</title>
</head>
<body>
    <h1>Проект Венера</h1>
    <p>Проєкт Венера - міжнародна організація, створена Жаком Фреско разом із Роксаною Медоуз, що займається реалізацією проєкту. Декларується, що метою проєкту є досягнення мирної, стійкої глобальної цивілізації, що постійно та стабільно розвивається, через перехід до всесвітньої ресурсо-орієнтованої економіки, загальної автоматизації, впровадження наукових досягнень в усі галузі життя людини та застосування наукової методології прийняття рішень.</p>
</body>
</html>